//PUERTO DEL SERVIDOR
PORT = 2020

//CREDENCIALES DE BD
DB_USER =DBA1
DB_PWD =Andres97
DB_NAME =INTERFOREST
DB_SERVER =interforest.cvmo0mgq40tf.us-east-1.rds.amazonaws.com

//DATOS DE JWT
JWT_SECRETO ='1NT3RF0RE5T'
JWT_TIEMPO_EXPIRA = '7h'
JWT_COOKIE_EXPIRA = '90'